{
  "name": "api",
  "version": "1.0.0",
  "description": "Porrima Backend",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattsg6/a99-porrima.git"
  },
  "author": "Matthew Gilmore",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mattsg6/a99-porrima/issues"
  },
  "homepage": "https://github.com/mattsg6/a99-porrima#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "chai": "^4.3.6",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
